<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>预览样式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="lib/dist/css/swiper.min.css">
    <!-- arrow styles -->
    <link rel="stylesheet" href="css/swiper.arrow.css">

    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #f8f8f8;
        color: #444444;                
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }               
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">

                <div class="swiper-slide" data-hash="slide1">
                    当你看到这里的时候有没有觉得这个页面很牛X...;

                        <div class="arrow"></div>                        
                </div> 
                <div class="swiper-slide" data-hash="slide2">
                    切换过来你也会觉得牛X的...;

                        <div class="arrow"></div>                        
                </div> 
                <div class="swiper-slide" data-hash="slide3">
                    总之就是很牛X对吧...;

                        <div class="arrow"></div>                        
                </div> 
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="lib/dist/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        mousewheelControl: true,

            
            pagination: '.swiper-pagination',
            paginationClickable: true, 
            

            
            direction: 'vertical',
            nextButton: '.arrow',
            

            
            loop: true,
            


            
            autoplayDisableOnInteraction: true,
            

                
    });
    </script>
</body>

</html>
