<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DFHE_TopicModelStoreContainer" CdmEntityContainer="DFHE_TopicEntities">
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="DFHE_TopicModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="PageBgImage" ColumnName="PageBgImage" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respondent">
      <EntityTypeMapping TypeName="DFHE_TopicModel.Respondent">
        <MappingFragment StoreEntitySet="Respondent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template">
      <EntityTypeMapping TypeName="DFHE_TopicModel.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateTitle" ColumnName="TemplateTitle" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TemplateContent" ColumnName="TemplateContent" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="DFHE_TopicModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TopicTitle" ColumnName="TopicTitle" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="PageCount" ColumnName="PageCount" />
          <ScalarProperty Name="StaticURI" ColumnName="StaticURI" />
          <ScalarProperty Name="SubmitType" ColumnName="SubmitType" />
          <ScalarProperty Name="RedirectURI" ColumnName="RedirectURI" />
          <ScalarProperty Name="RequiredInfos" ColumnName="RequiredInfos" />
          <ScalarProperty Name="CreateId" ColumnName="CreateId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DFHE_TopicModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>