<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>@Model.Topic.TopicTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="lib/dist/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: @Model.Template.TemplateContent.BackgroundColor;
        color: @Model.Template.TemplateContent.ForegroundColor;
        /*background: url('img/1.jpg') no-repeat left top;*/
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;*/
        /*-webkit-box-pack: center;
        -ms-flex-pack: center;*/
        /*        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
        
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .arrow {
        width: 27px;
        height: 25px;
        background: url(img/arrow.png) no-repeat;
        _background-image: url(img/arrow.png);
        position: absolute;
        bottom: 5%;
        left: 50%;
        margin-left: -13px;
        cursor: pointer;
        z-index: 2;
        opacity: .6;
        -webkit-animation: up_down 1000ms linear infinite;
        -moz-animation: up_down 1000ms linear infinite;
        -ms-animation: up_down 1000ms linear infinite;
        animation: up_down 1000ms linear infinite;
    }
    
    @-webkit-keyframes up_down {
        0% {
            -webkit-transform: translateY(0px);
        }
        50% {
            -webkit-transform: translateY(10px);
        }
        100% {
            -webkit-transform: translateY(0px);
        }
    }
    
    @-moz-keyframes up_down {
        0% {
            -moz-transform: translateY(0px);
        }
        50% {
            -moz-transform: translateY(10px);
        }
        100% {
            -moz-transform: translateY(0px);
        }
    }
    
    @-ms-keyframes up_down {
        0% {
            -ms-transform: translateY(0px);
        }
        50% {
            -ms-transform: translateY(10px);
        }
        100% {
            -ms-transform: translateY(0px);
        }
    }
    
    @keyframes up_down {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            @{ var pageIndex = 0; }
            @foreach(var page in @Model.Pages){
                pageIndex = pageIndex + 1;
                var slideHash = "slide" + pageIndex;
                <div class="swiper-slide" data-hash="@slideHash">
                    @page.PageContent;

                    @if(@Model.TemplateContent.Direction == "vertical"){
                        <div class="arrow"></div>                        
                    }
                </div> 
            }                      
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="lib/dist/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        mousewheelControl: true,

        @if(@Model.TemplateContent.ShowPagination){
            pagination: '.swiper-pagination',
            paginationClickable: true,
        }

        @if(@Model.TemplateContent.Direction == "vertical"){
            direction: 'vertical',
            nextButton: '.arrow',
        }else if(@Model.TemplateContent.Direction == "horizontal"){
            direction: 'horizontal',
        }

        @if(@Model.TemplateContent.Loop){
            loop: true
        }

        @if(@Model.TemplateContent.Autoplay){
            autoplay: @Model.TemplateContent.AutoplayTimeInterval,
        }

        @if(@Model.TemplateContent.AutoplayDisableOnInteraction){
            autoplayDisableOnInteraction: true,
        }else{
            autoplayDisableOnInteraction: false,
        }

                
    });
    </script>
</body>

</html>
